BACK	B AE K
EIGHT	EY T
FIELD	F IY L D
FIVE	F AY V
FOUR	F AO R
FULL	F UH L
GO	G OW
GOTO	G OW T UW
GOTO(2)	G OW T OW
HALF	HH AE F
HALT	HH AO L T
HEY	HH EY
IGNORE	IH G N AO R
LEFT	L EH F T
LISTEN	L IH S AH N
MOVE	M UW V
NEGATIVE	N EH G AH T IH V
NINE	N AY N
NODE	N OW D
ONE	W AH N
ONE(2)	HH W AH N
P	P IY
RIGHT	R AY T
ROSLAUNCH	R AA Z L AH N CH
ROTATE	R OW T EY T
SEVEN	S EH V AH N
SIX	S IH K S
STATUS	S T AE T AH S
STATUS(2)	S T EY T AH S
STOP	S T AA P
THREE	TH R IY
TWIST	T W IH S T
TWO	T UW
X	EH K S
Y	W AY
ZERO	Z IH R OW
ZERO(2)	Z IY R OW
