Language model created by QuickLM on Tue May  6 19:34:32 EDT 2014
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 103 sentences and 31 words

\data\
ngram 1=31
ngram 2=114
ngram 3=188

\1-grams:
-0.9500 </s> -0.3010
-0.9500 <s> -0.2493
-1.6618 BACK -0.2562
-2.0086 EIGHT -0.2493
-2.9628 FIELD -0.2493
-2.0086 FIVE -0.2493
-2.0086 FOUR -0.2493
-1.6204 GO -0.2413
-2.9628 GOAL -0.2493
-2.9628 GOTO -0.3006
-2.9628 HALT -0.2493
-2.3608 LEFT -0.2493
-1.6204 MOVE -0.2413
-1.6618 NEGATIVE -0.2562
-2.0086 NINE -0.2493
-1.9628 NODE -0.2562
-2.0086 ONE -0.2493
-2.9628 P -0.3006
-2.3608 RIGHT -0.2493
-1.9628 ROSLAUNCH -0.2963
-2.6618 ROTATE -0.2972
-2.0086 SEVEN -0.2493
-2.0086 SIX -0.2493
-2.9628 STATUS -0.2493
-2.9628 STOP -0.2493
-2.0086 THREE -0.2493
-2.6618 TWIST -0.2972
-2.0086 TWO -0.2493
-1.6618 X -0.2456
-1.6618 Y -0.2456
-2.0086 ZERO -0.2493

\2-grams:
-0.9714 <s> GO 0.0000
-2.3139 <s> GOTO 0.0000
-2.3139 <s> HALT 0.0000
-0.9714 <s> MOVE -0.0000
-2.3139 <s> P 0.0000
-1.3139 <s> ROSLAUNCH 0.0000
-2.0128 <s> ROTATE 0.0000
-2.3139 <s> STATUS 0.0000
-2.3139 <s> STOP 0.0000
-2.0128 <s> TWIST 0.0000
-1.0128 <s> X 0.0000
-1.0128 <s> Y 0.0000
-1.3010 BACK EIGHT 0.0000
-1.3010 BACK FIVE 0.0000
-1.3010 BACK FOUR 0.0000
-1.3010 BACK NINE 0.0000
-1.3010 BACK ONE 0.0000
-1.3010 BACK SEVEN 0.0000
-1.3010 BACK SIX 0.0000
-1.3010 BACK THREE 0.0000
-1.3010 BACK TWO 0.0000
-1.3010 BACK ZERO 0.0000
-0.3010 EIGHT </s> -0.3010
-0.3010 FIELD </s> -0.3010
-0.3010 FIVE </s> -0.3010
-0.3010 FOUR </s> -0.3010
-0.6435 GO BACK 0.0000
-1.6435 GO EIGHT 0.0000
-1.6435 GO FIVE 0.0000
-1.6435 GO FOUR 0.0000
-1.6435 GO LEFT 0.0000
-1.6435 GO NINE 0.0000
-1.6435 GO ONE 0.0000
-1.6435 GO RIGHT 0.0000
-1.6435 GO SEVEN 0.0000
-1.6435 GO SIX 0.0000
-1.6435 GO THREE 0.0000
-1.6435 GO TWO 0.0000
-1.6435 GO ZERO 0.0000
-0.3010 GOAL </s> -0.3010
-0.3010 GOTO GOAL 0.0000
-0.3010 HALT </s> -0.3010
-0.3010 LEFT </s> -0.3010
-0.6435 MOVE BACK 0.0000
-1.6435 MOVE EIGHT 0.0000
-1.6435 MOVE FIVE 0.0000
-1.6435 MOVE FOUR 0.0000
-1.6435 MOVE LEFT 0.0000
-1.6435 MOVE NINE 0.0000
-1.6435 MOVE ONE 0.0000
-1.6435 MOVE RIGHT 0.0000
-1.6435 MOVE SEVEN 0.0000
-1.6435 MOVE SIX 0.0000
-1.6435 MOVE THREE 0.0000
-1.6435 MOVE TWO 0.0000
-1.6435 MOVE ZERO 0.0000
-1.3010 NEGATIVE EIGHT 0.0000
-1.3010 NEGATIVE FIVE 0.0000
-1.3010 NEGATIVE FOUR 0.0000
-1.3010 NEGATIVE NINE 0.0000
-1.3010 NEGATIVE ONE 0.0000
-1.3010 NEGATIVE SEVEN 0.0000
-1.3010 NEGATIVE SIX 0.0000
-1.3010 NEGATIVE THREE 0.0000
-1.3010 NEGATIVE TWO 0.0000
-1.3010 NEGATIVE ZERO 0.0000
-0.3010 NINE </s> -0.3010
-1.3010 NODE EIGHT 0.0000
-1.3010 NODE FIVE 0.0000
-1.3010 NODE FOUR 0.0000
-1.3010 NODE NINE 0.0000
-1.3010 NODE ONE 0.0000
-1.3010 NODE SEVEN 0.0000
-1.3010 NODE SIX 0.0000
-1.3010 NODE THREE 0.0000
-1.3010 NODE TWO 0.0000
-1.3010 NODE ZERO 0.0000
-0.3010 ONE </s> -0.3010
-0.3010 P FIELD 0.0000
-0.3010 RIGHT </s> -0.3010
-0.3010 ROSLAUNCH NODE 0.0000
-0.6021 ROTATE LEFT 0.0000
-0.6021 ROTATE RIGHT 0.0000
-0.3010 SEVEN </s> -0.3010
-0.3010 SIX </s> -0.3010
-0.3010 STATUS </s> -0.3010
-0.3010 STOP </s> -0.3010
-0.3010 THREE </s> -0.3010
-0.6021 TWIST LEFT 0.0000
-0.6021 TWIST RIGHT 0.0000
-0.3010 TWO </s> -0.3010
-1.6021 X EIGHT 0.0000
-1.6021 X FIVE 0.0000
-1.6021 X FOUR 0.0000
-0.6021 X NEGATIVE 0.0000
-1.6021 X NINE 0.0000
-1.6021 X ONE 0.0000
-1.6021 X SEVEN 0.0000
-1.6021 X SIX 0.0000
-1.6021 X THREE 0.0000
-1.6021 X TWO 0.0000
-1.6021 X ZERO 0.0000
-1.6021 Y EIGHT 0.0000
-1.6021 Y FIVE 0.0000
-1.6021 Y FOUR 0.0000
-0.6021 Y NEGATIVE 0.0000
-1.6021 Y NINE 0.0000
-1.6021 Y ONE 0.0000
-1.6021 Y SEVEN 0.0000
-1.6021 Y SIX 0.0000
-1.6021 Y THREE 0.0000
-1.6021 Y TWO 0.0000
-1.6021 Y ZERO 0.0000
-0.3010 ZERO </s> -0.3010

\3-grams:
-0.6435 <s> GO BACK
-1.6435 <s> GO EIGHT
-1.6435 <s> GO FIVE
-1.6435 <s> GO FOUR
-1.6435 <s> GO LEFT
-1.6435 <s> GO NINE
-1.6435 <s> GO ONE
-1.6435 <s> GO RIGHT
-1.6435 <s> GO SEVEN
-1.6435 <s> GO SIX
-1.6435 <s> GO THREE
-1.6435 <s> GO TWO
-1.6435 <s> GO ZERO
-0.3010 <s> GOTO GOAL
-0.3010 <s> HALT </s>
-0.6435 <s> MOVE BACK
-1.6435 <s> MOVE EIGHT
-1.6435 <s> MOVE FIVE
-1.6435 <s> MOVE FOUR
-1.6435 <s> MOVE LEFT
-1.6435 <s> MOVE NINE
-1.6435 <s> MOVE ONE
-1.6435 <s> MOVE RIGHT
-1.6435 <s> MOVE SEVEN
-1.6435 <s> MOVE SIX
-1.6435 <s> MOVE THREE
-1.6435 <s> MOVE TWO
-1.6435 <s> MOVE ZERO
-0.3010 <s> P FIELD
-0.3010 <s> ROSLAUNCH NODE
-0.6021 <s> ROTATE LEFT
-0.6021 <s> ROTATE RIGHT
-0.3010 <s> STATUS </s>
-0.3010 <s> STOP </s>
-0.6021 <s> TWIST LEFT
-0.6021 <s> TWIST RIGHT
-1.6021 <s> X EIGHT
-1.6021 <s> X FIVE
-1.6021 <s> X FOUR
-0.6021 <s> X NEGATIVE
-1.6021 <s> X NINE
-1.6021 <s> X ONE
-1.6021 <s> X SEVEN
-1.6021 <s> X SIX
-1.6021 <s> X THREE
-1.6021 <s> X TWO
-1.6021 <s> X ZERO
-1.6021 <s> Y EIGHT
-1.6021 <s> Y FIVE
-1.6021 <s> Y FOUR
-0.6021 <s> Y NEGATIVE
-1.6021 <s> Y NINE
-1.6021 <s> Y ONE
-1.6021 <s> Y SEVEN
-1.6021 <s> Y SIX
-1.6021 <s> Y THREE
-1.6021 <s> Y TWO
-1.6021 <s> Y ZERO
-0.3010 BACK EIGHT </s>
-0.3010 BACK FIVE </s>
-0.3010 BACK FOUR </s>
-0.3010 BACK NINE </s>
-0.3010 BACK ONE </s>
-0.3010 BACK SEVEN </s>
-0.3010 BACK SIX </s>
-0.3010 BACK THREE </s>
-0.3010 BACK TWO </s>
-0.3010 BACK ZERO </s>
-1.3010 GO BACK EIGHT
-1.3010 GO BACK FIVE
-1.3010 GO BACK FOUR
-1.3010 GO BACK NINE
-1.3010 GO BACK ONE
-1.3010 GO BACK SEVEN
-1.3010 GO BACK SIX
-1.3010 GO BACK THREE
-1.3010 GO BACK TWO
-1.3010 GO BACK ZERO
-0.3010 GO EIGHT </s>
-0.3010 GO FIVE </s>
-0.3010 GO FOUR </s>
-0.3010 GO LEFT </s>
-0.3010 GO NINE </s>
-0.3010 GO ONE </s>
-0.3010 GO RIGHT </s>
-0.3010 GO SEVEN </s>
-0.3010 GO SIX </s>
-0.3010 GO THREE </s>
-0.3010 GO TWO </s>
-0.3010 GO ZERO </s>
-0.3010 GOTO GOAL </s>
-1.3010 MOVE BACK EIGHT
-1.3010 MOVE BACK FIVE
-1.3010 MOVE BACK FOUR
-1.3010 MOVE BACK NINE
-1.3010 MOVE BACK ONE
-1.3010 MOVE BACK SEVEN
-1.3010 MOVE BACK SIX
-1.3010 MOVE BACK THREE
-1.3010 MOVE BACK TWO
-1.3010 MOVE BACK ZERO
-0.3010 MOVE EIGHT </s>
-0.3010 MOVE FIVE </s>
-0.3010 MOVE FOUR </s>
-0.3010 MOVE LEFT </s>
-0.3010 MOVE NINE </s>
-0.3010 MOVE ONE </s>
-0.3010 MOVE RIGHT </s>
-0.3010 MOVE SEVEN </s>
-0.3010 MOVE SIX </s>
-0.3010 MOVE THREE </s>
-0.3010 MOVE TWO </s>
-0.3010 MOVE ZERO </s>
-0.3010 NEGATIVE EIGHT </s>
-0.3010 NEGATIVE FIVE </s>
-0.3010 NEGATIVE FOUR </s>
-0.3010 NEGATIVE NINE </s>
-0.3010 NEGATIVE ONE </s>
-0.3010 NEGATIVE SEVEN </s>
-0.3010 NEGATIVE SIX </s>
-0.3010 NEGATIVE THREE </s>
-0.3010 NEGATIVE TWO </s>
-0.3010 NEGATIVE ZERO </s>
-0.3010 NODE EIGHT </s>
-0.3010 NODE FIVE </s>
-0.3010 NODE FOUR </s>
-0.3010 NODE NINE </s>
-0.3010 NODE ONE </s>
-0.3010 NODE SEVEN </s>
-0.3010 NODE SIX </s>
-0.3010 NODE THREE </s>
-0.3010 NODE TWO </s>
-0.3010 NODE ZERO </s>
-0.3010 P FIELD </s>
-1.3010 ROSLAUNCH NODE EIGHT
-1.3010 ROSLAUNCH NODE FIVE
-1.3010 ROSLAUNCH NODE FOUR
-1.3010 ROSLAUNCH NODE NINE
-1.3010 ROSLAUNCH NODE ONE
-1.3010 ROSLAUNCH NODE SEVEN
-1.3010 ROSLAUNCH NODE SIX
-1.3010 ROSLAUNCH NODE THREE
-1.3010 ROSLAUNCH NODE TWO
-1.3010 ROSLAUNCH NODE ZERO
-0.3010 ROTATE LEFT </s>
-0.3010 ROTATE RIGHT </s>
-0.3010 TWIST LEFT </s>
-0.3010 TWIST RIGHT </s>
-0.3010 X EIGHT </s>
-0.3010 X FIVE </s>
-0.3010 X FOUR </s>
-1.3010 X NEGATIVE EIGHT
-1.3010 X NEGATIVE FIVE
-1.3010 X NEGATIVE FOUR
-1.3010 X NEGATIVE NINE
-1.3010 X NEGATIVE ONE
-1.3010 X NEGATIVE SEVEN
-1.3010 X NEGATIVE SIX
-1.3010 X NEGATIVE THREE
-1.3010 X NEGATIVE TWO
-1.3010 X NEGATIVE ZERO
-0.3010 X NINE </s>
-0.3010 X ONE </s>
-0.3010 X SEVEN </s>
-0.3010 X SIX </s>
-0.3010 X THREE </s>
-0.3010 X TWO </s>
-0.3010 X ZERO </s>
-0.3010 Y EIGHT </s>
-0.3010 Y FIVE </s>
-0.3010 Y FOUR </s>
-1.3010 Y NEGATIVE EIGHT
-1.3010 Y NEGATIVE FIVE
-1.3010 Y NEGATIVE FOUR
-1.3010 Y NEGATIVE NINE
-1.3010 Y NEGATIVE ONE
-1.3010 Y NEGATIVE SEVEN
-1.3010 Y NEGATIVE SIX
-1.3010 Y NEGATIVE THREE
-1.3010 Y NEGATIVE TWO
-1.3010 Y NEGATIVE ZERO
-0.3010 Y NINE </s>
-0.3010 Y ONE </s>
-0.3010 Y SEVEN </s>
-0.3010 Y SIX </s>
-0.3010 Y THREE </s>
-0.3010 Y TWO </s>
-0.3010 Y ZERO </s>

\end\
